WPF/GrocerySync.WPF/Views/RootView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf" 
    x:Class="GrocerySync.RootView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="invisibleHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BGImage}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Action">
                    <MenuItem Header="Config..." Command="{Binding ConfigCommand}" />
                    <MenuItem Header="Clean..." Command="{Binding CleanItemCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="0,20,0,0">
            <Label FontSize="16">Add new Item...</Label>
            <TextBox Text="{Binding NewItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False" 
                     PreviewKeyDown="AnalyzeKey"
                     Background="#FFE08C8C" 
                     FontSize="16" />
            <Label Content="{Binding DoneText}" FontSize="16" />
        </StackPanel>
        <ListView ItemsSource="{Binding Items}" 
                    Background="Transparent" x:Name="_groceryList"
                    SelectedItem="{Binding SelectedItem}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Grid.Row="1"
                  SelectionChanged="SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource invisibleHeader}">
                    <GridViewColumn Width="{Binding ElementName=_groceryList, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <Image Source="{Binding CheckboxImage}" Width="50" Height="25" />
                                    <Rectangle Fill="LightGray" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <Label Content="{Binding Label}" Grid.Column="1" />
                                </Grid>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:MvxWpfView>
